/Users/starina/Desktop/C#/task_01/bin/Debug/net6.0/task_01
/Users/starina/Desktop/C#/task_01/bin/Debug/net6.0/task_01.deps.json
/Users/starina/Desktop/C#/task_01/bin/Debug/net6.0/task_01.runtimeconfig.json
/Users/starina/Desktop/C#/task_01/bin/Debug/net6.0/task_01.dll
/Users/starina/Desktop/C#/task_01/bin/Debug/net6.0/task_01.pdb
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/task_01.csproj.AssemblyReference.cache
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/task_01.GeneratedMSBuildEditorConfig.editorconfig
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/task_01.AssemblyInfoInputs.cache
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/task_01.AssemblyInfo.cs
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/task_01.csproj.CoreCompileInputs.cache
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/task_01.dll
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/refint/task_01.dll
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/task_01.pdb
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/task_01.genruntimeconfig.cache
/Users/starina/Desktop/C#/task_01/obj/Debug/net6.0/ref/task_01.dll
