/Users/starina/Desktop/C#/task_02/bin/Debug/net6.0/task_02
/Users/starina/Desktop/C#/task_02/bin/Debug/net6.0/task_02.deps.json
/Users/starina/Desktop/C#/task_02/bin/Debug/net6.0/task_02.runtimeconfig.json
/Users/starina/Desktop/C#/task_02/bin/Debug/net6.0/task_02.dll
/Users/starina/Desktop/C#/task_02/bin/Debug/net6.0/task_02.pdb
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/task_02.csproj.AssemblyReference.cache
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/task_02.GeneratedMSBuildEditorConfig.editorconfig
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/task_02.AssemblyInfoInputs.cache
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/task_02.AssemblyInfo.cs
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/task_02.csproj.CoreCompileInputs.cache
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/task_02.dll
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/refint/task_02.dll
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/task_02.pdb
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/task_02.genruntimeconfig.cache
/Users/starina/Desktop/C#/task_02/obj/Debug/net6.0/ref/task_02.dll
